button.clear=Clear Cart
button.buy=Checkout
button.search=Search
prompt.add=Add to cart
prompt.drop=Remove from cart
prompt.checkout=Checkout from EBean Store
colhead.sku=SKU
colhead.name=Description